<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .image-container {
      position: relative;
      text-align: center; /* Canh giữa nội dung trong .image-container */
    }

    .download-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .figma-link {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: #007bff;
      text-decoration: none;
      font-size: 30px; /* Đổi kích thước chữ */
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="pic.jpg" alt="Ảnh mô tả" width="800" height="400">
    <a class="download-button" href="pic.jpg" download="tenfile.jpg">Tải về</a>
    <p><br></p>
    <a class="figma-link" href="https://www.figma.com/file/lLd4UDEiIvFmuPVFSaREie/Untitled?type=design&node-id=0%3A1&mode=design&t=UuWHCKynaVMvp9nb-1" target="_blank">Link tới Figma</a>
  </div>

</body>
</html>
